﻿#Signal System

The Signal System utilises Scriptable Objects to simplify signaling events. I took the stance that it's 

##SignalSO

The SignalSO is a very simple ScriptableObject simply capable of invoking a UnityA